# MobiPark

./: .gitignore  LICENSE  README.md  package-lock.json
backend/MobiPark.App/: Dockerfile  MobiPark.App.csproj  MobiPark.App.http  ParkingRepository.cs  Program.cs  VehicleRepository.cs  appsettings.json  mobiPark.db  parking.json  vehicles.json
backend/MobiPark.App/Api/Controllers/: ParkingController.cs  VehicleController.cs
backend/MobiPark.App/Api/Presenters/: ParkVehicleRequest.cs  ParkingSpacePresenter.cs  VehiclePresenter.cs
backend/MobiPark.App/Controllers/: AuthController.cs  HelloWorldController.cs  ParkingController.cs  ReservationController.cs  VehicleController.cs
backend/MobiPark.App/DTO/: CreateEngineDTO.cs  CreateLicensePlateDTO.cs  CreateVehicleDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
backend/MobiPark.App/Database/Repositories/: ParkingRepository.cs
backend/MobiPark.App/Helpers/: AppSettings.cs
backend/MobiPark.App/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
backend/MobiPark.App/Models/: JWTSession.cs
backend/MobiPark.App/Presenters/: EnginePresenter.cs  LicensePlatePresenter.cs  ParkVehicleRequest.cs  ParkingSpacePresenter.cs  ReservationPresenter.cs  UserPresenter.cs  VehiclePresenter.cs
backend/MobiPark.Infra/: ApplicationDbContextFactory.cs  DBContext.cs  MobiPark.Infra.csproj  ParkingRepository.cs  VehicleRepository.cs  appsettings.json
backend/MobiPark.Infra/Entities/: CarEntity.cs  DELicensePlateEntity.cs  ElectricalEngineEntity.cs  EngineEntity.cs  FRLicensePlateEntity.cs  LicensePlateEntity.cs  MotorcycleEntity.cs  ReservationEntity.cs  ThermalEngineEntity.cs  UserEntity.cs  VehicleEntity.cs
backend/MobiPark.Infra/Migrations/: 20240602135946_InitialCreate.Designer.cs  20240602135946_InitialCreate.cs  20240602171427_AddVehicleWithEngineAndPlate.Designer.cs  20240602171427_AddVehicleWithEngineAndPlate.cs  20240602204115_ParkingAndVehicle.Designer.cs  20240602204115_ParkingAndVehicle.cs  20240602212508_Reservation.Designer.cs  20240602212508_Reservation.cs  20240603063931_ParkingSpaceInReservation.Designer.cs  20240603063931_ParkingSpaceInReservation.cs  20240604082405_initCreate.Designer.cs  20240604082405_initCreate.cs  20240604095348_InitialCreate.Designer.cs  20240604095348_InitialCreate.cs  20240604130751_initCreate.Designer.cs  20240604130751_initCreate.cs  20240604164230_init.Designer.cs  20240604164230_init.cs  ApplicationDbContextModelSnapshot.cs
backend/MobiPark.Infra/Repositories/: ArgonHash.cs  Clock.cs  ParkingRepository.cs  ReservationRepository.cs  UserRepository.cs  VehicleRepository.cs
(+162 files in other folders)
